GOOGLE_ID="483523562273-oq9iau5kbrpfufaabh7n4np2a2gtt5a1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://fruitmug:fruitmug@cluster0.t0k622l.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="happy_foryou"